PeaShooter.png
size: 1610, 72
format: RGBA8888
filter: Linear,Linear
repeat: none
PeaShooter
  rotate: false
  xy: 1, 1
  size: 61, 61
  orig: 71, 71
  offset: 0, 1
  index: -1
PeaShooter
  rotate: false
  xy: 64, 1
  size: 61, 62
  orig: 71, 71
  offset: 0, 0
  index: -1
PeaShooter
  rotate: false
  xy: 127, 1
  size: 62, 63
  orig: 71, 71
  offset: 0, 1
  index: -1
PeaShooter
  rotate: false
  xy: 191, 1
  size: 62, 66
  orig: 71, 71
  offset: 0, 1
  index: -1
PeaShooter
  rotate: false
  xy: 255, 1
  size: 63, 66
  orig: 71, 71
  offset: 0, 1
  index: -1
PeaShooter
  rotate: false
  xy: 320, 1
  size: 62, 67
  orig: 71, 71
  offset: 1, 1
  index: -1
PeaShooter
  rotate: false
  xy: 384, 1
  size: 63, 67
  orig: 71, 71
  offset: 1, 1
  index: -1
PeaShooter
  rotate: false
  xy: 449, 1
  size: 63, 67
  orig: 71, 71
  offset: 2, 1
  index: -1
PeaShooter
  rotate: false
  xy: 514, 1
  size: 63, 68
  orig: 71, 71
  offset: 3, 1
  index: -1
PeaShooter
  rotate: false
  xy: 579, 1
  size: 63, 69
  orig: 71, 71
  offset: 4, 0
  index: -1
PeaShooter
  rotate: false
  xy: 644, 1
  size: 63, 68
  orig: 71, 71
  offset: 5, 0
  index: -1
PeaShooter
  rotate: false
  xy: 709, 1
  size: 64, 66
  orig: 71, 71
  offset: 6, 0
  index: -1
PeaShooter
  rotate: false
  xy: 775, 1
  size: 64, 64
  orig: 71, 71
  offset: 7, 0
  index: -1
PeaShooter
  rotate: false
  xy: 841, 1
  size: 63, 65
  orig: 71, 71
  offset: 6, 0
  index: -1
PeaShooter
  rotate: false
  xy: 906, 1
  size: 63, 66
  orig: 71, 71
  offset: 5, 0
  index: -1
PeaShooter
  rotate: false
  xy: 971, 1
  size: 63, 69
  orig: 71, 71
  offset: 4, 0
  index: -1
PeaShooter
  rotate: false
  xy: 1036, 1
  size: 62, 69
  orig: 71, 71
  offset: 4, 1
  index: -1
PeaShooter
  rotate: false
  xy: 1100, 1
  size: 62, 70
  orig: 71, 71
  offset: 3, 1
  index: -1
PeaShooter
  rotate: false
  xy: 1164, 1
  size: 62, 70
  orig: 71, 71
  offset: 2, 1
  index: -1
PeaShooter
  rotate: false
  xy: 1228, 1
  size: 62, 70
  orig: 71, 71
  offset: 1, 1
  index: -1
PeaShooter
  rotate: false
  xy: 1292, 1
  size: 63, 70
  orig: 71, 71
  offset: 0, 1
  index: -1
PeaShooter
  rotate: false
  xy: 1357, 1
  size: 62, 70
  orig: 71, 71
  offset: 0, 1
  index: -1
PeaShooter
  rotate: false
  xy: 1421, 1
  size: 62, 67
  orig: 71, 71
  offset: 0, 1
  index: -1
PeaShooter
  rotate: false
  xy: 1485, 1
  size: 61, 64
  orig: 71, 71
  offset: 0, 1
  index: -1
PeaShooter
  rotate: false
  xy: 1548, 1
  size: 61, 61
  orig: 71, 71
  offset: 0, 1
  index: -1
